<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvServerStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Server Status: Unknown"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvAlarmStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Alarm Status: Unknown"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <ScrollView
        android:id="@+id/sText"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:foregroundGravity="bottom"
        android:paddingBottom="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:foregroundGravity="bottom"
            android:orientation="vertical">

            <TextView
                android:id="@+id/statusText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:foregroundGravity="left|bottom"
                android:gravity="bottom|start|left"
                android:inputType="textMultiLine"
                android:paddingBottom="15dp"
                android:scrollIndicators="right"
                android:scrollbars="vertical" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btnTrigger"
        android:layout_width="match_parent"
        android:layout_height="222dp"
        android:text="Trigger Alarm" />

    <Button
        android:id="@+id/btnStop"
        android:layout_width="match_parent"
        android:layout_height="222dp"
        android:text="Stop Alarm"
        android:visibility="gone" />


</LinearLayout>
